# stocks

./: pom.xml
src/main/java/br/com/baldo/stocks/: StocksApplication.java
src/main/java/br/com/baldo/stocks/controller/: BaseController.java  StocksController.java
src/main/java/br/com/baldo/stocks/model/: DetailStockResponse.java  MarketTime.java  ResultsResponse.java
src/main/java/br/com/baldo/stocks/service/: StockService.java
src/main/java/br/com/baldo/stocks/service/impl/: StockServiceImpl.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/br/com/baldo/stocks/: StocksApplicationTests.java
